{
  "name": "crapless-bubble-craps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.43.8",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "cannon-es": "^0.20.0",
    "gsap": "^3.14.2",
    "lucide-svelte": "^0.563.0",
    "matter-js": "^0.20.0",
    "phaser": "^3.90.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  }
}
